<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- third party licenses -->
        <file>third_party_licenses.md</file>

        <!-- App icon -->
        <file>resources/appicon/FloraRPC.iconset/icon_512x512.png</file>

        <!-- Bundle tool script -->
        <file>js/to_grpcurl.js</file>

        <!-- Well known types .proto -->
        <file>proto/google/protobuf/descriptor.proto</file>
        <file>proto/google/protobuf/timestamp.proto</file>
        <file>proto/google/protobuf/type.proto</file>
        <file>proto/google/protobuf/field_mask.proto</file>
        <file>proto/google/protobuf/struct.proto</file>
        <file>proto/google/protobuf/api.proto</file>
        <file>proto/google/protobuf/empty.proto</file>
        <file>proto/google/protobuf/any.proto</file>
        <file>proto/google/protobuf/duration.proto</file>
        <file>proto/google/protobuf/wrappers.proto</file>
        <file>proto/google/protobuf/source_context.proto</file>
    </qresource>

    <qresource prefix="/proto/google/rpc">
        <file alias="code.proto">vendor/googleapis/google/rpc/code.proto</file>
        <file alias="error_details.proto">vendor/googleapis/google/rpc/error_details.proto</file>
        <file alias="status.proto">vendor/googleapis/google/rpc/status.proto</file>
    </qresource>
</RCC>
